worker.proto


syntax = "proto3";

package workerPackage;

service Worker {
    rpc setDriverPort(driverPort) returns (status);
    rpc map(kmeansInput) returns (status);
    rpc reduce (kmeansReduce) returns (status);
    rpc die (empty) returns (status);
}

message empty {} // empty message

message kmeansReduce {
    int32 id = 1; // Reduce id
}

message status {
    int32 code = 1;
    string msg = 2;
}

message kmeansInput {
    string path = 1; // File path
    int32 mapID = 2; // ID of map opperation
    int32 numClusters = 3; //
    repeated int32 centroids = 4;
}

message driverPort {
    int32 port = 1;
}